.grid {
  display: grid;
  gap: 8px;
}

header .menu {
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid pink;
  justify-content: space-around;
}

header .menu div {
  background-color: var(--brand-color);
  text-align: center;
  border: 2px solid green;
}

header .nav {
  grid-template-columns: repeat(7, 1fr);
  border: 2px solid pink;
  gap: 8px;
  margin-bottom: 20px;
}

header .nav div {
  background-color: var(--brand-color);
  border: 2px solid green;
}

/*DESTAQUES*/
.main .destaque {
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
}

.main .destaque div {
  background-color: var(--brand-color);
  border: 2px solid green;
}

.main div:nth-child(1) {

  grid-column: 1/3;
  grid-row: 1/3;
}

.main div:nth-child(4) {
  grid-column: 3/3;
}

/*MAIS LIDAS SEMANA*/
.mais-lidas .noticias-semana {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.mais-lidas .noticias-semana li {
  list-style: none;
  background-color: var(--brand-color);
  width: 100vh;

}

/*CONTEUDO GERAL*/
.content-all {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.content-all .cols {
  background-color: var(--brand-color);
}

.content-all .cols.col-01 {
  width: 696px;
  height: 100px;
}

.content-all .cols.col-02 {
  width: 488px;
  height: 100px;
}